\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sección 1 Métodos clasicos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1 - Carga de red}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 y 1.3 - Detección y visualización de comunidades}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.4 - Análisis de comunidades de Louvain}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sección 2 Embeddings}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 - Descripción del método de embedding}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 - Aplicación y visualización de Embedding}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 - Clustering}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4 - Análisis de resultados de K-means}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.5 - Comparación de resultados obtenidos}{10}{subsection.2.5}%
