\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Sección 1 Métodos clasicos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}1.1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 y 1.3}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1.4}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sección 2 Embeddings}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}2.4}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}2.5}{10}{subsection.2.5}%
